service/journey-config.json (before)
{
  "journeySteps": {
    "start": {
      "type": "section",
      "template": "start.njk",
      "nextStep": "personalDetails"
    },
    "whose-medals": {
      "type": "section",
      "template": "whose-medals.njk",
      "validationDTO": "WhoseMedals",
      "questions": [
        {
          "type": "radios",
          "id": "whoseMedals",
          "label": "label text",
          "fieldset": {
            "legend": {
              "text": "Who's Medal are you applying for?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "items": [
            {
              "value": "My own",
              "text": "My own"
            },
            {
              "value": "A living serviceperson",
              "text": "A living serviceperson",
              "hint": {
                "text": "You will need your lasting power of attorney certificate"
              }
            },
            {
              "value": "A deceased relative",
              "text": "A deceased relative",
              "hint": {
                "text": "You will need the deceased relatives birth certifiate"
              }
            }
          ]
        },
        {
          "type": "details",
          "summaryText": "Help someone apply online.",
          "text": "You can help someone apply online as long as you declare that the information is legally theirs to give."
        }
      ],
      "conditionalNextStep": [
        {
          "if": {
            "whoseMedals": [
              "My own"
            ]
          },
          "then": "active-service"
        },
        {
          "if": {
            "whoseMedals": [
              "A living serviceperson"
            ]
          },
          "then": "which-services"
        },
        {
          "if": {
            "whoseMedals": [
              "A deceased relative"
            ]
          },
          "then": "which-services"
        }
      ],
      "defaultNextStep": "finalSection"
    },
    "active-service": {
      "type": "section",
      "template": "active-service.njk",
      "validationDTO": "ActiveService",
      "requiredSections": [
        "whose-medals"
      ],
      "questions": [
        {
          "type": "radios",
          "id": "areYouActive",
          "label": "are you active",
          "fieldset": {
            "legend": {
              "text": "Are you in active service?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "items": [
            {
              "value": "Yes",
              "text": "Yes"
            },
            {
              "value": "No",
              "text": "No"
            }
          ]
        }
      ],
      "conditionalNextStep": [
        {
          "if": {
            "areYouActive": [
              "Yes"
            ],
            "whoseMedals": [
              "My own"
            ]
          },
          "then": "cannot-complete"
        },
        {
          "if": {
            "areYouActive": [
              "No"
            ],
            "whoseMedals": [
              "My own"
            ]
          },
          "then": "veterans-badge"
        },
        {
          "if": {
            "areYouActive": [
              "No"
            ],
            "whoseMedals": [
              "My own"
            ]
          },
          "then": "own-next-page"
        }
      ],
      "defaultNextStep": "finalSection"
    },
    "veterans-badge": {
      "type": "section",
      "template": "veterans-badge.njk",
      "validationDTO": "VeteransBadge",
      "requiredSections": [
        "whose-medals",
        "active-service"
      ],
      "requiredAnswers": [
        {
          "whoseMedals": "My Own",
          "activeService": "No"
        }
      ],
      "questions": [
        {
          "type": "radios",
          "id": "veteransBadge",
          "label": "veterans badge",
          "fieldset": {
            "legend": {
              "text": "Have you reveived your veterans badge?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "items": [
            {
              "value": "Yes",
              "text": "Yes"
            },
            {
              "value": "No",
              "text": "No",
              "conditional": {
                "type": "text",
                "conditionalData": {
                  "text": "We will check our records and send one with your medals."
                }
              }
            },
            {
              "value": "I don't know",
              "text": "I don't know",
              "conditional": {
                "type": "text",
                "conditionalData": {
                  "text": "We will check our records. If you have not already recieved your veterans badge, we will send one with your medals."
                }
              }
            }
          ]
        }
      ],
      "nextStep": "which-medals"
    },
    "which-medals": {
      "type": "section",
      "template": "which-medals.njk",
      "validationDTO": "WhichMedals",
      "questions": [
        {
          "type": "radios",
          "id": "whichMedals",
          "label": "veterans badge",
          "fieldset": {
            "legend": {
              "text": "Do you know which medals you're applying for?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "items": [
            {
              "value": "Yes",
              "text": "Yes"
            },
            {
              "value": "No",
              "text": "No",
              "conditional": {
                "type": "text",
                "conditionalData": {
                  "text": "We will check our records and send all unclaimed medals you're entitled to"
                }
              }
            }
          ]
        }
      ],
      "conditionalNextStep": [
        {
          "if": {
            "areYouActive": [
              "No"
            ],
            "whoseMedals": [
              "My own"
            ],
            "whichMedals": [
              "Yes"
            ]
          },
          "then": "search-medals"
        },
        {
          "if": {
            "areYouActive": [
              "No"
            ],
            "whoseMedals": [
              "My own"
            ],
            "whichMedals": [
              "No"
            ]
          },
          "then": "which-services"
        }
      ],
      "defaultNextStep": "finalSection"
    },
    "which-services": {
      "type": "conditional",
      "template": "which-services.njk",
      "validationDTO": "WhichServices",
      "questions": [
        {
          "type": "checkbox",
          "id": "whichServices",
          "fieldset": {
            "legend": {
              "text": "Which services have you served in?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "hint": {
            "text": "Select all that apply."
          },
          "pathwayDependentData": {
            "conditions": [
              {
                "if": {
                  "whoseMedals": [
                    "My own"
                  ]
                },
                "then": {
                  "fieldset": {
                    "legend": {
                      "text": "Which services have you served in?",
                      "isPageHeading": true,
                      "classes": "govuk-fieldset__legend--l"
                    }
                  }
                }
              },
              {
                "if": {
                  "whoseMedals": [
                    "A living serviceperson"
                  ]
                },
                "then": {
                  "fieldset": {
                    "legend": {
                      "text": "Which services has $servicePersonName served in?",
                      "isPageHeading": true,
                      "classes": "govuk-fieldset__legend--l"
                    }
                  }
                }
              },
              {
                "if": {
                  "whoseMedals": [
                    "A deceased relative"
                  ]
                },
                "then": {
                  "fieldset": {
                    "legend": {
                      "text": "Which services did $servicePersonName serve in?",
                      "isPageHeading": true,
                      "classes": "govuk-fieldset__legend--l"
                    }
                  }
                }
              }
            ]
          },
          "items": [
            {
              "value": "Royal Navy or Royal Marines",
              "text": "Royal Navy or Royal Marines"
            },
            {
              "value": "Army",
              "text": "Army"
            },
            {
              "value": "Royal Air Force",
              "text": "Royal Air Force"
            },
            {
              "value": "Royal Fleet Auxilary",
              "text": "Royal Fleet Auxilary"
            },
            {
              "value": "Cadets",
              "text": "Cadets"
            },
            {
              "value": "Ministry of Defence",
              "text": "Ministry of Defence",
              "hint": {
                "text": "For example, civil servant or approved contractor"
              }
            },
            {
              "value": "Home Guard",
              "text": "Home Guard"
            },
            {
              "value": "Other",
              "text": "Other",
              "hint": {
                "text": "For example, fire, police, ambulance or prison services, Navy, Army and Air Force Institutes (NAAFI), Merchant Navy or Royal Observer Corps"
              }
            }
          ]
        }
      ],
      "nextStep": "branchSpecificQuestions",
      "requiredSections": [
        "whose-medals"
      ],
      "repeatForEach": "whichServices",
      "branchDetails": {
        "Army": "army-service-type",
        "Royal Navy or Royal Marines": "navy-service-type",
        "Royal Fleet Auxilary": "royal-fleet",
        "Cadets": "cadets"
      }
    },
    "service-type": {
      "type": "section",
      "template": "service-type.njk",
      "questions": [
        {
          "type": "radios",
          "id": "serviceType",
          "fieldset": {
            "legend": {
              "text": "Select service type?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "items": [
            {
              "value": "Regular",
              "text": "Regular"
            },
            {
              "value": "Reserve",
              "text": "Reserve"
            }
          ]
        }
      ]
    },
    "army-service-type": {
      "type": "section",
      "template": "service-type.njk",
      "questions": [
        {
          "type": "radios",
          "id": "serviceType",
          "fieldset": {
            "legend": {
              "text": "What was your service type in the army?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "hint": {
            "text": "If you served more than once select your most recent service type."
          },
          "items": [
            {
              "value": "Regular",
              "text": "Regular"
            },
            {
              "value": "Reservist",
              "text": "Reservist"
            }
          ]
        }
      ]
    },
    "cannot-complete": {
      "type": "section",
      "template": "cannot-complete.njk",
      "requiredSections": [
        "whose-medals",
        "active-service"
      ],
      "requiredAnswers": [
        {
          "whoseMedals": "My Own",
          "activeService": "Yes"
        }
      ]
    },
    "personalDetails": {
      "type": "section",
      "template": "personal-details.njk",
      "questions": [
        "name",
        "age",
        "email"
      ],
      "nextStep": "serviceBackground",
      "validationDTO": "PersonalDetailsDTO"
    },
    "serviceBackground": {
      "type": "section",
      "template": "service-background.njk",
      "questions": [
        "armedForces"
      ],
      "nextStep": "branchSpecificQuestions",
      "validationDTO": "ServiceBackgroundDTO"
    },
    "branchSpecificQuestions": {
      "type": "conditional",
      "template": "branch-specific-questions.njk",
      "repeatForEach": "whichServices",
      "branchDetails": {
        "Army": "armyDetails",
        "Cadets": "cadetsDetails"
      },
      "validationDTO": "BranchSpecificQuestionsDTO",
      "defaultNextStep": "finalSection"
    },
    "armyDetails": {
      "type": "section",
      "template": "army-details.njk",
      "questions": [
        "armyExperience",
        "armyFileUpload"
      ],
      "conditionalNextStep": [
        {
          "if": {
            "armedForces": [
              "Army"
            ]
          },
          "then": "armyDetails"
        },
        {
          "if": {
            "armedForces": [
              "Navy"
            ]
          },
          "then": "navyDetails"
        },
        {
          "if": {
            "armedForces": [
              "AirForce"
            ]
          },
          "then": "airForceDetails"
        }
      ],
      "defaultNextStep": "finalSection"
    },
    "navyDetails": {
      "type": "section",
      "template": "navy-details.njk",
      "questions": [
        "navyExperience"
      ],
      "conditionalNextStep": "branchSpecificQuestions"
    },
    "airForceDetails": {
      "type": "section",
      "template": "air-force-details.njk",
      "questions": [
        "airForceExperience"
      ],
      "conditionalNextStep": "branchSpecificQuestions"
    },
    "finalSection": {
      "type": "section",
      "template": "final-section.njk",
      "questions": [
        "finalThoughts"
      ],
      "nextStep": "end"
    },
    "end": {
      "type": "end",
      "template": "end.njk",
      "message": "Thank you for completing the journey!"
    }
  }
}

service/journey-config.json (after)
{
  "journeySteps": {
    "start": {
      "type": "section",
      "template": "start.njk",
      "nextStep": "personalDetails"
    },
    "whose-medals": {
      "type": "section",
      "template": "whose-medals.njk",
      "validationDTO": "WhoseMedals",
      "questions": [
        {
          "type": "radios",
          "id": "whoseMedals",
          "label": "label text",
          "fieldset": {
            "legend": {
              "text": "Who's Medal are you applying for?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "items": [
            {
              "value": "My own",
              "text": "My own"
            },
            {
              "value": "A living serviceperson",
              "text": "A living serviceperson",
              "hint": {
                "text": "You will need your lasting power of attorney certificate"
              }
            },
            {
              "value": "A deceased relative",
              "text": "A deceased relative",
              "hint": {
                "text": "You will need the deceased relatives birth certifiate"
              }
            }
          ]
        },
        {
          "type": "details",
          "summaryText": "Help someone apply online.",
          "text": "You can help someone apply online as long as you declare that the information is legally theirs to give."
        }
      ],
      "conditionalNextStep": [
        {
          "if": {
            "whoseMedals": [
              "My own"
            ]
          },
          "then": "active-service"
        },
        {
          "if": {
            "whoseMedals": [
              "A living serviceperson"
            ]
          },
          "then": "which-services"
        },
        {
          "if": {
            "whoseMedals": [
              "A deceased relative"
            ]
          },
          "then": "which-services"
        }
      ],
      "defaultNextStep": "finalSection"
    },
    "active-service": {
      "type": "section",
      "template": "active-service.njk",
      "validationDTO": "ActiveService",
      "requiredSections": [
        "whose-medals"
      ],
      "questions": [
        {
          "type": "radios",
          "id": "areYouActive",
          "label": "are you active",
          "fieldset": {
            "legend": {
              "text": "Are you in active service?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "items": [
            {
              "value": "Yes",
              "text": "Yes"
            },
            {
              "value": "No",
              "text": "No"
            }
          ]
        }
      ],
      "conditionalNextStep": [
        {
          "if": {
            "areYouActive": [
              "Yes"
            ],
            "whoseMedals": [
              "My own"
            ]
          },
          "then": "cannot-complete"
        },
        {
          "if": {
            "areYouActive": [
              "No"
            ],
            "whoseMedals": [
              "My own"
            ]
          },
          "then": "veterans-badge"
        },
        {
          "if": {
            "areYouActive": [
              "No"
            ],
            "whoseMedals": [
              "My own"
            ]
          },
          "then": "own-next-page"
        }
      ],
      "defaultNextStep": "finalSection"
    },
    "veterans-badge": {
      "type": "section",
      "template": "veterans-badge.njk",
      "validationDTO": "VeteransBadge",
      "requiredSections": [
        "whose-medals",
        "active-service"
      ],
      "requiredAnswers": [
        {
          "whoseMedals": "My Own",
          "activeService": "No"
        }
      ],
      "questions": [
        {
          "type": "radios",
          "id": "veteransBadge",
          "label": "veterans badge",
          "fieldset": {
            "legend": {
              "text": "Have you reveived your veterans badge?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "items": [
            {
              "value": "Yes",
              "text": "Yes"
            },
            {
              "value": "No",
              "text": "No",
              "conditional": {
                "type": "text",
                "conditionalData": {
                  "text": "We will check our records and send one with your medals."
                }
              }
            },
            {
              "value": "I don't know",
              "text": "I don't know",
              "conditional": {
                "type": "text",
                "conditionalData": {
                  "text": "We will check our records. If you have not already recieved your veterans badge, we will send one with your medals."
                }
              }
            }
          ]
        }
      ],
      "nextStep": "which-medals"
    },
    "which-medals": {
      "type": "section",
      "template": "which-medals.njk",
      "validationDTO": "WhichMedals",
      "questions": [
        {
          "type": "radios",
          "id": "whichMedals",
          "label": "veterans badge",
          "fieldset": {
            "legend": {
              "text": "Do you know which medals you're applying for?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "items": [
            {
              "value": "Yes",
              "text": "Yes"
            },
            {
              "value": "No",
              "text": "No",
              "conditional": {
                "type": "text",
                "conditionalData": {
                  "text": "We will check our records and send all unclaimed medals you're entitled to"
                }
              }
            }
          ]
        }
      ],
      "conditionalNextStep": [
        {
          "if": {
            "areYouActive": [
              "No"
            ],
            "whoseMedals": [
              "My own"
            ],
            "whichMedals": [
              "Yes"
            ]
          },
          "then": "search-medals"
        },
        {
          "if": {
            "areYouActive": [
              "No"
            ],
            "whoseMedals": [
              "My own"
            ],
            "whichMedals": [
              "No"
            ]
          },
          "then": "which-services"
        }
      ],
      "defaultNextStep": "finalSection"
    },
    "which-services": {
      "type": "conditional",
      "template": "which-services.njk",
      "validationDTO": "WhichServices",
      "questions": [
        {
          "type": "checkbox",
          "id": "whichServices",
          "fieldset": {
            "legend": {
              "text": "Which services have you served in updated?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "hint": {
            "text": "Select all that apply."
          },
          "pathwayDependentData": {
            "conditions": [
              {
                "if": {
                  "whoseMedals": [
                    "My own"
                  ]
                },
                "then": {
                  "fieldset": {
                    "legend": {
                      "text": "Which services have you served in updated based on route {{ whoseMedals | the serviceperson }}    ?",
                      "isPageHeading": true,
                      "classes": "govuk-fieldset__legend--l"
                    }
                  }
                }
              },
              {
                "if": {
                  "whoseMedals": [
                    "A living serviceperson"
                  ]
                },
                "then": {
                  "fieldset": {
                    "legend": {
                      "text": "Which services has {{ whoseMedals | the serviceperson }} served in?",
                      "isPageHeading": true,
                      "classes": "govuk-fieldset__legend--l"
                    }
                  }
                }
              },
              {
                "if": {
                  "whoseMedals": [
                    "A deceased relative"
                  ]
                },
                "then": {
                  "fieldset": {
                    "legend": {
                      "text": "Which services did {{ whoseMedals | the serviceperson }} serve in?",
                      "isPageHeading": true,
                      "classes": "govuk-fieldset__legend--l"
                    }
                  }
                }
              }
            ]
          },
          "items": [
            {
              "value": "Royal Navy or Royal Marines",
              "text": "Royal Navy or Royal Marines"
            },
            {
              "value": "Army",
              "text": "Army"
            },
            {
              "value": "Royal Air Force",
              "text": "Royal Air Force"
            },
            {
              "value": "Royal Fleet Auxilary",
              "text": "Royal Fleet Auxilary"
            },
            {
              "value": "Cadets",
              "text": "Cadets"
            },
            {
              "value": "Ministry of Defence",
              "text": "Ministry of Defence",
              "hint": {
                "text": "For example, civil servant or approved contractor"
              }
            },
            {
              "value": "Home Guard",
              "text": "Home Guard"
            },
            {
              "value": "Other",
              "text": "Other",
              "hint": {
                "text": "For example, fire, police, ambulance or prison services, Navy, Army and Air Force Institutes (NAAFI), Merchant Navy or Royal Observer Corps"
              }
            }
          ]
        }
      ],
      "nextStep": "branchSpecificQuestions",
      "requiredSections": [
        "whose-medals"
      ],
      "repeatForEach": "whichServices",
      "branchDetails": {
        "Army": "army-service-type",
        "Royal Navy or Royal Marines": "navy-service-type",
        "Royal Fleet Auxilary": "royal-fleet",
        "Cadets": "cadets"
      }
    },
    "service-type": {
      "type": "section",
      "template": "service-type.njk",
      "questions": [
        {
          "type": "radios",
          "id": "serviceType",
          "fieldset": {
            "legend": {
              "text": "Select service type?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "items": [
            {
              "value": "Regular",
              "text": "Regular"
            },
            {
              "value": "Reserve",
              "text": "Reserve"
            }
          ]
        }
      ]
    },
    "army-service-type": {
      "type": "section",
      "template": "service-type.njk",
      "questions": [
        {
          "type": "radios",
          "id": "serviceType",
          "fieldset": {
            "legend": {
              "text": "What was your service type in the army?",
              "isPageHeading": true,
              "classes": "govuk-fieldset__legend--l"
            }
          },
          "hint": {
            "text": "If you served more than once select your most recent service type."
          },
          "items": [
            {
              "value": "Regular",
              "text": "Regular"
            },
            {
              "value": "Reservist",
              "text": "Reservist"
            }
          ]
        }
      ]
    },
    "cannot-complete": {
      "type": "section",
      "template": "cannot-complete.njk",
      "requiredSections": [
        "whose-medals",
        "active-service"
      ],
      "requiredAnswers": [
        {
          "whoseMedals": "My Own",
          "activeService": "Yes"
        }
      ]
    },
    "personalDetails": {
      "type": "section",
      "template": "personal-details.njk",
      "questions": [
        "name",
        "age",
        "email"
      ],
      "nextStep": "serviceBackground",
      "validationDTO": "PersonalDetailsDTO"
    },
    "serviceBackground": {
      "type": "section",
      "template": "service-background.njk",
      "questions": [
        "armedForces"
      ],
      "nextStep": "branchSpecificQuestions",
      "validationDTO": "ServiceBackgroundDTO"
    },
    "branchSpecificQuestions": {
      "type": "conditional",
      "template": "branch-specific-questions.njk",
      "repeatForEach": "whichServices",
      "branchDetails": {
        "Army": "armyDetails",
        "Cadets": "cadetsDetails"
      },
      "validationDTO": "BranchSpecificQuestionsDTO",
      "defaultNextStep": "finalSection"
    },
    "armyDetails": {
      "type": "section",
      "template": "army-details.njk",
      "questions": [
        "armyExperience",
        "armyFileUpload"
      ],
      "conditionalNextStep": [
        {
          "if": {
            "armedForces": [
              "Army"
            ]
          },
          "then": "armyDetails"
        },
        {
          "if": {
            "armedForces": [
              "Navy"
            ]
          },
          "then": "navyDetails"
        },
        {
          "if": {
            "armedForces": [
              "AirForce"
            ]
          },
          "then": "airForceDetails"
        }
      ],
      "defaultNextStep": "finalSection"
    },
    "navyDetails": {
      "type": "section",
      "template": "navy-details.njk",
      "questions": [
        "navyExperience"
      ],
      "conditionalNextStep": "branchSpecificQuestions"
    },
    "airForceDetails": {
      "type": "section",
      "template": "air-force-details.njk",
      "questions": [
        "airForceExperience"
      ],
      "conditionalNextStep": "branchSpecificQuestions"
    },
    "finalSection": {
      "type": "section",
      "template": "final-section.njk",
      "questions": [
        "finalThoughts"
      ],
      "nextStep": "end"
    },
    "end": {
      "type": "end",
      "template": "end.njk",
      "message": "Thank you for completing the journey!"
    }
  }
}

service/journey-config.json (diff)
@@ -276,7 +276,7 @@
           "id": "whichServices",
           "fieldset": {
             "legend": {
-              "text": "Which services have you served in?",
+              "text": "Which services have you served in updated?",
               "isPageHeading": true,
               "classes": "govuk-fieldset__legend--l"
             }
@@ -295,7 +295,7 @@
                 "then": {
                   "fieldset": {
                     "legend": {
-                      "text": "Which services have you served in?",
+                      "text": "Which services have you served in updated based on route {{ whoseMedals | the serviceperson }}    ?",
                       "isPageHeading": true,
                       "classes": "govuk-fieldset__legend--l"
                     }
@@ -311,7 +311,7 @@
                 "then": {
                   "fieldset": {
                     "legend": {
-                      "text": "Which services has $servicePersonName served in?",
+                      "text": "Which services has {{ whoseMedals | the serviceperson }} served in?",
                       "isPageHeading": true,
                       "classes": "govuk-fieldset__legend--l"
                     }
@@ -327,7 +327,7 @@
                 "then": {
                   "fieldset": {
                     "legend": {
-                      "text": "Which services did $servicePersonName serve in?",
+                      "text": "Which services did {{ whoseMedals | the serviceperson }} serve in?",
                       "isPageHeading": true,
                       "classes": "govuk-fieldset__legend--l"
                     }
